# dp-27

./: .gitignore  .project  .travis.yml  README.md  more bs.txt  pom.xml
Backend/: .gitignore  Procfile  pom.xml
Backend/src/main/java/ca/mcgill/cooperator/: CooperatorApplication.java
Backend/src/main/java/ca/mcgill/cooperator/config/: DataSourceConfig.java  FlywayConfig.java  LdapConfig.java  TestDataSourceConfig.java  TestFlywayConfig.java  WebSecurityConfig.java
Backend/src/main/java/ca/mcgill/cooperator/controller/: AdminController.java  AuthController.java  BaseController.java  CSVParserController.java  CompanyController.java  ControllerUtils.java  CoopController.java  CoopDetailsController.java  CourseController.java  CourseOfferingController.java  EmployerContactController.java  EmployerReportController.java  EmployerReportSectionController.java  NotificationController.java  ReportConfigController.java  ReportController.java  ReportSectionConfigController.java  ReportSectionController.java  SeasonController.java  StudentController.java  StudentReportController.java  StudentReportSectionController.java
Backend/src/main/java/ca/mcgill/cooperator/dao/: AuthorRepository.java  CompanyRepository.java  CoopRepository.java  CourseOfferingRepository.java  CourseRepository.java  EmployerContactRepository.java  EmployerReportSectionRepository.java  NotificationRepository.java  ReportConfigRepository.java  ReportRepository.java  ReportSectionConfigRepository.java  ReportSectionRepository.java  StudentReportSectionRepository.java  StudentRepository.java
Backend/src/main/java/ca/mcgill/cooperator/dto/: AdminDto.java  AuthUserDto.java  AuthorDto.java  CompanyDto.java  CoopDetailsDto.java  CoopDto.java  CourseDto.java  CourseOfferingDto.java  EmployerContactDto.java  EmployerReportDto.java  EmployerReportSectionDto.java  NotificationDto.java  ReportConfigDto.java  ReportDto.java  ReportSectionConfigDto.java  ReportSectionDto.java  StudentDto.java  StudentReportDto.java  StudentReportSectionDto.java
Backend/src/main/java/ca/mcgill/cooperator/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtRequest.java  JwtRequestFilter.java  JwtStudentDetailsService.java  JwtTokenUtil.java
Backend/src/main/java/ca/mcgill/cooperator/model/: Admin.java  Author.java  Company.java  Coop.java  CoopDetails.java  CoopStatus.java  Course.java  CourseOffering.java  EmployerContact.java  EmployerReport.java  EmployerReportSection.java  Notification.java  Report.java  ReportConfig.java  ReportResponseType.java  ReportSection.java  ReportSectionConfig.java  ReportStatus.java  Student.java  StudentReport.java  StudentReportSection.java
Backend/src/main/java/ca/mcgill/cooperator/schedule/: NightlyTasks.java
Backend/src/main/java/ca/mcgill/cooperator/service/: AdminService.java  AuthorService.java  BaseService.java  CompanyService.java  CoopDetailsService.java  CoopService.java  CourseOfferingService.java  (+13 more)
Backend/src/main/resources/: application.properties  log4j.properties
Backend/src/main/resources/db/migration/: V1__create_tables.sql  V2__modify_report_config_tables.sql  V4__add_on_delete_cascade.sql
Backend/src/test/resources/: application-test.properties  sampleStudent.csv
Backend/src/test/resources/features/: admin_approve_coop.feature
Backend/src/test/resources/features/admin/: admin_approve_coop.feature
Backend/src/test/resources/features/student/: student_get_coop_info.feature  student_submit_offer_letter.feature  student_upload_report.feature
(+203 files in other folders)
