<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.0.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.mcgill.cooperator</groupId>
	<artifactId>Backend</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Cooperator</name>
	<description>Cooperator Project - DP27</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.9.1</version>
		</dependency>
		<dependency>
			<groupId>io.github.cdimascio</groupId>
			<artifactId>java-dotenv</artifactId>
			<version>5.1.3</version>
		</dependency>
		<dependency>
		  <groupId>io.cucumber</groupId>
		  <artifactId>cucumber-java8</artifactId>
		  <version>4.8.0</version>
		  <scope>test</scope>
		</dependency>
		<dependency>
		  <groupId>io.cucumber</groupId>
		  <artifactId>cucumber-spring</artifactId>
		  <version>4.8.0</version>
		  <scope>test</scope>
		</dependency>
		<dependency>
		  <groupId>io.cucumber</groupId>
		  <artifactId>cucumber-junit</artifactId>
		  <version>4.8.0</version>
		  <scope>test</scope>
		</dependency>
		<dependency>
		  <groupId>log4j</groupId>
		  <artifactId>log4j</artifactId>
		  <version>1.2.17</version>
		</dependency>
		<dependency>
          <groupId>org.springframework.security</groupId>
          <artifactId>spring-security-core</artifactId>
        </dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
				</plugin>
				<plugin>
               		<groupId>com.coveo</groupId>
               		<artifactId>fmt-maven-plugin</artifactId>
               		<version>2.9</version>
               		<configuration>
                		<style>aosp</style>
            		</configuration>
               		<executions>
               			<execution>
                  			<goals>
                      			<goal>check</goal>
                  			</goals>
              			</execution>
               		</executions>
           		</plugin>
           		<plugin>
		            <groupId>org.apache.maven.plugins</groupId>
		            <artifactId>maven-failsafe-plugin</artifactId>
		        </plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
